# wiremockAssignment

./: .project  pom.xml  testng.xml
src/main/java/utilities/: TestBase.java
src/test/java/stubMapping/: PerDayDiscount.java  PerDayRent.java  carProfit.java  stub1.java
src/test/resources/__files/: rentalCars.json  test.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-WiremockTests.carTest.xml  TEST-stubMapping.stub1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
